# rheem-sqlite3

./: README.md  pom.xml
src/main/java/io/rheem/sqlite3/: Sqlite3.java
src/main/java/io/rheem/sqlite3/channels/: ChannelConversions.java
src/main/java/io/rheem/sqlite3/mapping/: FilterMapping.java  Mappings.java  ProjectionMapping.java
src/main/java/io/rheem/sqlite3/operators/: Sqlite3FilterOperator.java  Sqlite3ProjectionOperator.java  Sqlite3TableSource.java
src/main/java/io/rheem/sqlite3/platform/: Sqlite3Platform.java
src/main/java/io/rheem/sqlite3/plugin/: Sqlite3ConversionPlugin.java  Sqlite3Plugin.java
