# rheem.sqlite3.jdbc.url = jdbc:sqlite:...
rheem.sqlite3.cpu.mhz = 2700
rheem.sqlite3.cores = 2
rheem.sqlite3.costs.fix = 0.0
rheem.sqlite3.costs.per-ms = 1.0

# NB: Not measured.
rheem.sqlite3.tablesource.load = {\
  "in":0, "out":1,\
  "cpu":"${55*out0 + 380000}",\
  "ram":"0",\
  "p":0.9\
}

# NB: Not measured.
rheem.sqlite3.filter.load = {\
  "in":1, "out":1,\
  "cpu":"${55*in0 + 380000}",\
  "ram":"0",\
  "p":0.9\
}

# NB: Not measured.
rheem.sqlite3.projection.load = {\
  "in":1, "out":1,\
  "cpu":"${55*in0 + 380000}",\
  "ram":"0",\
  "p":0.9\
}

# NB: Not measured.
rheem.sqlite3.sqltostream.load = {\
  "in":1, "out":1,\
  "cpu":"${100*in0 + 380000}",\
  "ram":"0",\
  "p":0.9\
}