rheem.sqlite3.cpu.mhz = 2700
rheem.sqlite3.cores = 1
rheem.sqlite3.hdfs.ms-per-mb = 2.7
rheem.sqlite3.stretch = 3

# NB: Not measured.
rheem.sqlite3.tablesource.load = {\
  "in":0, "out":1,\
  "cpu":"${55*out0 + 380000}",\
  "ram":"0",\
  "p":0.9\
}

# NB: Not measured.
rheem.sqlite3.filter.load = {\
  "in":1, "out":1,\
  "cpu":"${55*in0 + 380000}",\
  "ram":"0",\
  "p":0.9\
}

# NB: Not measured.
rheem.sqlite3.projection.load = {\
  "in":1, "out":1,\
  "cpu":"${55*in0 + 380000}",\
  "ram":"0",\
  "p":0.9\
}

# NB: Not measured.
rheem.sqlite3.sqltostream.load = {\
  "in":1, "out":1,\
  "cpu":"${100*in0 + 380000}",\
  "ram":"0",\
  "p":0.9\
}